docs/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anthony Veaudry's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/animsition/dist/css/animsition.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/animsition/dist/js/animsition.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li class="name"> <a href="index.html" class="animsition-link">Anthony Veaudry</a></li>
        <li><a href="index.html" id="home" class="animsition-link">Home</a></li>
        <li><a href="experience.html" id="experience" class="animsition-link">Experience</a></li>
        <li><a href="photos.html" id="photos" class="animsition-link">Photos</a></li>
        <li><a href="contact.html" id="contact" class="animsition-link">Contact</a></li>
      </ul>
    </nav>
    <div class="animsition">
      <header><img src="https://www.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2.jpg?size=2048" alt="My face!" class="profile-image">
        <h1 class="tag name">Hello, I’m Anthony.</h1>
        <p class="tag location">My home is Thassos, Greece.</p>
      </header>
      <main class="flex">
        <div class="card">
          <h1>Contact Me!</h1>
          <p>Feel free<small><sup>*</sup></small> to contact me! </p>
          <ul class="contact">
            <li><span>Call me: </span><a href="tel:+30-6948688704">+30 69486 88704</a></li>
            <li><span>Email me: </span><a href="mailto:anthonyveaudry@gmail.com?Subject=I%20Found%20Your%20Website!">anthonyveaudry@gmail.com</a></li>
            <li><span>Follow me on Twitter: </span><a href="https://twitter.com/anthonyveaudry">@anthonyveaudry</a></li>
            <li><span>Befriend me on Facebook: </span><a href="https://www.facebook.com/anthonyveaudry">@anthonyveaudry</a></li>
            <li><span>Critique me on Github: </span><a href="https://github.com/anthony0030">@anthony0030</a></li>
          </ul>
        </div>
      </main>
    </div>
    <footer>
      <aside>
        <ul>
          <li><a href="https://twitter.com/anthonyveaudry" class="social twitter">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/anthonyveaudry/" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/anthony0030" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2017 | Anthony Veaudry</p>
      </aside>
      <script>activeMenuItem("contact")</script><span><small><sup>*</sup>The cost of the contacting is set by your I.S.P. !</small></span>
    </footer>
  </body>
</html>

source/contact.jade
doctype html
html(lang='en')
  head
    include partials/head
  body
    include partials/main-nav
    script active_menu_item("contact")
    div.animsition
      header
        include partials/header
      main.flex
        div.card
          h1 Contact Me!
          p Feel free<small><sup>*</sup></small> to contact me! 
          ul.contact
            li
              span Call me: 
              a(href="tel:+30-6948688704") +30 69486 88704
            li
              span Email me: 
              a(href="mailto:anthonyveaudry@gmail.com?Subject=I%20Found%20Your%20Website!") anthonyveaudry@gmail.com
            li
              span Follow me on Twitter: 
              a(href="https://twitter.com/anthonyveaudry") @anthonyveaudry
            li
              span Befriend me on Facebook: 
              a(href="https://www.facebook.com/anthonyveaudry") @anthonyveaudry
            li
              span Critique me on Github: 
              a(href="https://github.com/anthony0030") @anthony0030

    footer
      include partials/footer
      span <small><sup>*</sup>The cost of the contacting is set by your I.S.P. !</small>
