old/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anthony Veaudry's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
  <body>
    <div class="main-nav">
        <ul class="nav">
          <li class="name">Anthony Veaudry</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="https://www.gravatar.com/avatar/5b116beaa14acdb21cf5f33ecdd32be2" alt="My face!" class="profile-image">
      <h1 class="tag name">Hello, I’m Anthony.</h1>
      <p class="tag location">My home is Thassos, Greece.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web designer who loves everything about the web. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I'm always interested in expanding my skills.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>JADE / PUG</li>
          <li>SASS / SCSS</li>
        </ul>
        <p>I am working for a web design firm helping clients create an impressive online presence and increase the turisim to the island of Thassos.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/anthonyveaudry" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/anthonyveaudry/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/anthony0030" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Anthony Veaudry</p>
    </footer>
  </body>
  </html>

source/index.jade
doctype html
html(lang='en')
  head
    include partials/head
  body
    include partials/main-nav
    script active_menu_item("home")
    header
      include partials/header
    main.flex
      div.card
        h2 Background
        p
          | I’m an aspiring web designer who loves everything about the web. I’m excited to bring my life experience to the process of building fantastic looking websites.
        p I'm always interested in expanding my skills.
      div.card
        h2 Goals
        p
          | I want to master the process of building web sites and increase my knowledge, skills and abilities in:
        ul.skills
          li HTML
          li CSS
          li JavaScript
          li JADE / PUG
          li SASS / SCSS
        p
          | I am working for a web design firm helping clients create an impressive online presence and increase the turisim to the island of Thassos.
    footer
      include partials/footer
