docs/photos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Anthony Veaudry's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/animsition/dist/css/animsition.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/animsition/dist/js/animsition.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="js/slideshow.js"></script>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li class="name"><a class="animsition-link" href="index.html">Anthony Veaudry</a></li>
        <li><a class="animsition-link" href="index.html" id="home">Home</a></li>
        <li><a class="animsition-link" href="experience.html" id="experience">Experience</a></li>
        <li><a class="animsition-link" href="photos.html" id="photos">Photos</a></li>
        <li><a class="animsition-link" href="contact.html" id="contact">Contact</a></li>
      </ul>
    </nav>
    <div class="animsition">
      <main class="flex">
        <div class="slideshow">
          <h1 class="cool_text photo_banner_top">Places I have Been!</h1>
          <div><img class="slide" src="images/places/greece.jpg" alt="Photo Of " title="Greece" style="display:block"><img class="slide" src="images/places/amsterdam.jpg" alt="Photo Of Amsterdam" title="Amsterdam" style="display:none"><img class="slide" src="images/places/south_africa.jpg" alt="Photo Of South Africa" title="South Africa" style="display:none"><img class="slide" src="images/places/cyprus.jpg" alt="Photo Of Cyprus" title="Cyprus" style="display:none"><img class="slide" src="images/places/london.jpg" alt="Photo Of London" title="London" style="display:none"><img class="slide" src="images/places/berlin.jpg" alt="Photo Of Berlin" title="Berlin" style="display:none"><img class="slide" src="images/places/istanbul.jpg" alt="Photo Of Istanbul" title="Istanbul &lt;small&gt;Airport&lt;/small&gt;" style="display:none"></div>
          <button class="photo_button_previous" onclick="plusDivs(-1)">&#10094;</button>
          <button class="photo_button_next" onclick="plusDivs(1)">&#10095;</button>
          <div class="photo_banner_bottom" id="country">Greece</div>
        </div>
      </main>
    </div>
    <footer>
      <aside>
        <ul>
          <li><a class="social twitter" href="https://twitter.com/anthonyveaudry">Twitter</a></li>
          <li><a class="social linkedin" href="https://www.linkedin.com/in/anthonyveaudry/">LinkedIn</a></li>
          <li><a class="social github" href="https://github.com/anthony0030">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2017 | Anthony Veaudry</p>
      </aside>
      <script>activeMenuItem("photos")</script>
    </footer>
  </body>
</html>

source/photos.jade
doctype html
html(lang='en')
  head
    include partials/head
    script(src="js/slideshow.js")
  body
    include partials/main-nav
    script active_menu_item("photos")
    main.flex
      div.slideshow
        h1.cool_text.photo_banner_top Places I have Been!
        div
          img.slide(src='images/places/greece.jpg', alt="Photo Of ", title="Greece", style='display:block')
          img.slide(src='images/places/amsterdam.jpg', alt="Photo Of Amsterdam", title="Amsterdam", style='display:none')
          img.slide(src='images/places/south_africa.jpg', alt="Photo Of South Africa", title="South Africa", style='display:none')
          img.slide(src='images/places/cyprus.jpg', alt="Photo Of Cyprus", title="Cyprus", style='display:none')
          img.slide(src='images/places/london.jpg', alt="Photo Of London", title="London", style='display:none')
          img.slide(src='images/places/berlin.jpg', alt="Photo Of Berlin", title="Berlin", style='display:none')
          img.slide(src='images/places/istanbul.jpg', alt="Photo Of Istanbul", title="Istanbul <small>Airport</small>", style='display:none')
        button(onclick="plusDivs(1)").fright.photo_button_next &#10095;
        button(onclick="plusDivs(-1)").fleft.photo_button_previus &#10094;
        div.photo_banner_bottom#country Greece
    footer
      include partials/footer
